<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="breadcrumb.css">
  <link rel="stylesheet" href="./scripts/bootstrap.min.css" />
  <script src="./scripts/jquery-3.2.1.slim.min.js"></script>
  <script src="./scripts/popper.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./scripts/bootstrap-reboot.css">
  <link rel="stylesheet" href="./scripts/bootstrap-reboot.min.css.map">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/form-register.css">
  <title>Document</title>
  <style>
    .modal-body {
      position: relative;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 2.5rem;
    }

    .modal-dialog {
      max-width: 1000px;
      margin: 2.85rem auto;
    }

    .form-register {
      display: block;
      width: 100%;
      padding: 0.7rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 30px;
      border-radius: 10px;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    input:focus {
      outline: 2px solid #e7eaec;
      box-shadow: 0 0 5px;
    }

    .pt-4,
    .py-4 {
      padding-top: 0 !important;
    }

    h4 {
      color: #0a409c !important;
    }

    .title {
      font-size: 14px;
      margin-bottom: -20px !important;
      margin-top: 20px;
      display: flex;
    }

    .title p {
      color: red !important;
      font-size: 14px;
      margin-bottom: -20px !important;
      margin-left: 4px;
    }

    .modal-footer {
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin-top: 20px;
      border-top: 1px solid #e9ecef;
    }

    .modal-content {
      border-radius: 1rem;
    }

    .modal-footer {
      border: none;
      padding: 0 0 0 0 !important;
    }

    .modal-footer .submit-action {
      width: 11%;
      height: 47px;
      font-size: 14px;
      border-radius: 26px;
    }

    .modal-footer .submit-action {
      outline: none;
      background-color: #004281;
      color: white;
      border: #004281;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .submenu,
    .has-children {
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="personal-info">
      <h4 class="modal-title" id="exampleModalLabel">Your Personal Details</h4>
      <form class="pt-4">
        <div class="row">
          <div class="col">
            <h6 class="title">First Name<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
          <div class="col">
            <h6 class="title">Last Name<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h6 class="title">Email<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
          <div class="col">
            <h6 class="title">Telephone<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h6 class="title">Fax</h6>
            <input type="text" class="form-register">
          </div>
        </div>
      </form>
    </div>
    <div class="address-info mt-3">
      <h4 class="modal-title" id="exampleModalLabel">Your Address</h4>
      <form class="pt-4">
        <div class="row">
          <div class="col">
            <h6 class="title">Company</h6>
            <input type="text" class="form-register">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h6 class="title">Address 1<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
          <div class="col">
            <h6 class="title">Address 2<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h6 class="title">City<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
          <div class="col">
            <h6 class="title">Post Code</h6>
            <input type="text" class="form-register">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h6 class="title">Country<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
          <div class="col">
            <h6 class="title">Region / State<p>*</p>
            </h6>
            <input type="text" class="form-register">
          </div>
        </div>
      </form>
      <div class="address-info mt-3">
        <h4 class="modal-title" id="exampleModalLabel">Your Password</h4>
        <form class="pt-4">
          <div class="row">
            <div class="col">
              <h6 class="title">Password<p>*</p>
              </h6>
              <input type="text" class="form-register">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6 class="title">Password Confirm<p>*</p>
              </h6>
              <input type="text" class="form-register">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="submit-action"></i>Submit</button>
    </div>
</body>

</html>